{
    "name": "walkerchiu/php-site-cms",
    "type": "library",
    "authors": [
        {
            "name":  "Walker Chiu",
            "email": "chenjen.chiou@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "walkerchiu/php-account": "^1.1",
        "walkerchiu/php-morph-address": "^1.1",
        "walkerchiu/php-morph-nav": "^1.1",
        "walkerchiu/php-role": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0"
    },
    "suggest": {
        "walkerchiu/php-api": "^1.1",
        "walkerchiu/php-morph-board": "^1.1",
        "walkerchiu/php-morph-comment": "^1.1",
        "walkerchiu/php-morph-category": "^1.1",
        "walkerchiu/php-morph-image": "^1.1",
        "walkerchiu/php-morph-link": "^1.1",
        "walkerchiu/php-morph-registration": "^1.1",
        "walkerchiu/php-morph-tag": "^1.1",
        "walkerchiu/php-newsletter": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "WalkerChiu\\SiteCMS\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WalkerChiu\\SiteCMS\\SiteCMSServiceProvider"
            ],
            "aliases": {
                "Site":            "WalkerChiu\\SiteCMS\\Models\\Entities\\Site",
                "SiteWithImage":   "WalkerChiu\\SiteCMS\\Models\\Entities\\SiteWithImage",
                "Email":           "WalkerChiu\\SiteCMS\\Models\\Entities\\Email",
                "Layout":          "WalkerChiu\\SiteCMS\\Models\\Entities\\Layout",
                "LayoutWithImage": "WalkerChiu\\SiteCMS\\Models\\Entities\\LayoutWithImage"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
